# 如何添加玩家个人定时器

## 添加个人定时器
```lua
---SceneServer\Scripts\manager\player_manager.lua 部分示例代码
---玩家登录成功
---@param player Player
function m.LoginSuccess(player)
    if player:IsNew() then
        local des = "新人道具"
        player:GiveItem("小型生命血瓶", 100, des)
        player:GiveItem("小型魔法药瓶", 100, des)
        player:GiveItem("鹰眼卷轴", 100, des)
        player:GiveItem("高级回城卷轴", 100, des)
        player:GiveItem("提速卷轴", 100, des)
        player:GiveItem("攻击速度卷轴", 100, des)
    end
    player:SetPrestige(255)
    AdminLoginSucess(player)                                --管理员登录
    ExpManager.InitExpMultiplier(player)                    --初始化经验倍率

    --在玩家登录成功后注册了一个定时器 
    --定时器Id为1001 
    --间隔为 1000毫秒
    --到期后触发 OnlineRewards.OnlineReward_Timer1001函数
    --true 代表这个定时器需要循环执行
    player:RegisterTimer(1001, 1000 * 1, "OnlineRewards", "OnlineReward_Timer1001", true)   --在线奖励
    Game:SendMsg(2, string.format("系统:尊敬的玩家 %s 上线了！", player:Name()));
end



---SceneServer\Scripts\manager\在线奖励\online_rewards.lua 部分示例代码
local m = {}

---在线奖励
---玩家成功登录，系统会注册一个在线奖励定时器。这个定时器每1000毫秒触发一次，并且持续循环执
---行。需要注意的是，
---这里的对象类型为 Spirit，它是 Player 对象的基类。因此，在使用 
---Player 对象的方法之前，需要进行相应的类型转---换。值得一提的是，这种定时器的适用范围也可
---以扩展至怪物、道具、技能等各种场景对象。
---@param spirit Spirit
function m.OnlineReward_Timer1001(spirit)
    ---如果对象不是玩家 则不处理
    if not spirit:IsPlayer() then
        return
    end
    ---将Spirit对象转换为Player对象
    local player = spirit:ToPlayer()

    ---如果玩家等级大于200级就取消定时器
    if player:Level() >= 200 then
        player:UnRegisterTimer(10001)
        return
    end
    ---否则增加2万泡点经验
    player:IncExp(20000)
    --player:SendMsg(3, "提示：恭喜您获得在线奖励 经验*20000！")
end


OnlineRewards = m
return m

