# 如何添加使用道具触发

## 操作说明
- 1. 打开 SceneServer\tools\Xlsx\kx_item.xlsx 表格
- 2. 修改 `高级回城卷轴` 的 `use_id` 字段为 1
- 3. 打开 SceneServer\Scripts\manager\item_manager.lua 添加以下函数
- 4. 函数名字 `OnUseItem_1` 中的 1 就对应 `use_id` 的字段值 1
- 
```lua
---使用回城卷轴
---@param player Player 玩家对象
---@param itemIdx number 使用的物品idx
---@return boolean 返回 true则扣除物品， 返回false 则不会扣除物品
function m.OnUseItem_1(player, itemIdx)
    ---使用的物品对象
    local item = LuaConfig.itemConfig[itemIdx]
    player:MapMove("Main_Scene", player:GoHomeX(), player:GoHomeY())
    return true
end