# 如何使用对象自定义变量

## 使用场景
- 在游戏开发中，对象的属性经常会新增字段，每次新增都需要修改数据库表结构
- 现在我们定义了一张自定义变量表，可以动态增加对象的属性

## 使用方法
```lua
---这里的对象类型为 Spirit，意味着玩家、物品、技能、怪物
---等都可以使用自定变量存储数据，但目前支持玩家对象、物品
---对象的数据持久化，其他对象定义的变量只会在场景服务器运
---行中使用，重启服务器后将重置，第三个参数为True是才会
---持久化数据

-- 获取自定义bool类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param def boolean 默认值
-- @return boolean 存在则返回缓存值，否则返回默认值
function SpiritGetBool(spirit, key, def)
    return spirit:GetBool(key, def)
end

-- 设置自定义bool类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param val boolean 值
-- @param isSave boolean 是否持久化(异步存入数据库)
function SpiritSetBool(spirit, key, val, isSave)
    spirit:SetBool(key, val, isSave)
end

-- 获取自定义string类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param def string 默认值
-- @return string 存在则返回缓存值，否则返回默认值
function SpiritGetString(spirit, key, def)
    return spirit:GetString(key, def)
end

-- 设置自定义string类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param val string 值
-- @param isSave boolean 是否持久化(异步存入数据库)
function SpiritSetString(spirit, key, val, isSave)
    spirit:SetString(key, val, isSave)
end

-- 获取自定义int64类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param def int64 默认值
-- @return int64 存在则返回缓存值，否则返回默认值
function SpiritGetNumber(spirit, key, def)
    return spirit:GetNumber(key, def)
end

-- 设置自定义int64类型变量值
-- @param spirit Spirit 对象
-- @param key string 变量名
-- @param val int64 值
-- @param isSave boolean 是否持久化(异步存入数据库)
function SpiritSetNumber(spirit, key, val, isSave)
    spirit:SetNumber(key, val, isSave)
end
