# 如何使用分布式网关、场景

## 分布式网关
- 1.配置登录器远程列表
- 编辑ServerList远程列表，如下(实际使用中请删除注释)：
  ```json
  [
	{
        //列表显示的区服名字
		"ServerName": "青龙区",
        //区服下的场景列表
		"ChannelList": [
			{
                //场景名称
				"ChannelName": "频道1",
                //场景唯一Code 范围1 - 24
				"ChannelCode": "1",
                //网关登录地址(如果是分布式网关 随便填一个即可)
				"ChannelAddr": "http://127.0.0.2:18500"
			},
			{
				"ChannelName": "频道2",
				"ChannelCode": "2",
				"ChannelAddr": "http://127.0.0.2:18500"
			}
		]
	},
	{
		"ServerName": "朱雀区",
		"ChannelList": [
			{
				"ChannelName": "频道1",
				"ChannelCode": "1",
				"ChannelAddr": "http://127.0.0.1:18500"
			},
			{
				"ChannelName": "频道2",
				"ChannelCode": "2",
				"ChannelAddr": "http://127.0.0.1:18500"
			}
		]
	}
]
- 2.将登录器远程列表上传到阿里云oss或者cdn、IIS等静态资源站点
- 将KxLauncher\KxLauncher.ini 中的KxLauncherUrl设置为列表路径，如下
```ini
[Setup]
;登录器远程列表 确保直接在浏览器中可以打开
KxLauncherUrl=https://servernamelist.oss-cn-hangzhou.aliyuncs.com/KxServerList.json

[User]
Password=
Account=
```
- 3.部署Gateway 配置详解(实际使用请删除注释)
```yaml
config:
  #游戏网关地址(SEP.exe实际连接地址)
  gateServer: "127.0.0.1:3013"
  #游戏中心服务器地址
  gameServer: "127.0.0.1:18800"
  #单个连接缓存大小
  cacheSize: 8096
  #tcp数据包buff大小(请勿修改)
  packSize: 2097152
  #网关唯一code分布式网关每个网关code必须唯一 范围 100 - 255
  gatewayCode: 101
  #LoginServer Web地址(DBServer)
  dbWebServer: "http://127.0.0.1:5000"
  #登录器连接地址 对应到远程服务器列表中的 ChannelAddr
  launcherServer: "0.0.0.0:18500"
  #debug等级 请勿修改
  debugLevel: 0
```
- 如果使用分布式网关，每个gatewayCode必须唯一
- 多个网关正常运行中，玩家选择登录器列表，中心服务器会返回人数最少的网关地址给客户端连接

## 分布式场景
- 1.部署SceneSever 配置详解(实际使用请删除注释)
```xml
<AppConfig>
    <!--  场景服务器唯一Uid 如果场景是分布式每个场景Uid必须一样  -->
	<ServerUid>1001</ServerUid>
    <!--  场景服务器名称  -->
	<ServerName>凯旋服务器A</ServerName>
    <!--  场景服务器Code 对应登录器远程列表中的 ChannelCode 如果是分布式场景 每个场景必须唯一 范围 1-24  -->
	<ServerCode>1</ServerCode>
    <!--  是否为主场景，如果是分布式场景 只能存在一个主场景  -->
	<MainServer>true</MainServer>
    <!--  LoginServer Web地址  -->
	<LoginUrl>http://127.0.0.1:5000</LoginUrl>
	<Address>127.0.0.1:18900</Address>
    <!--  LoginServer Tcp地址  -->
	<LoginAddr>127.0.0.1:18700</LoginAddr>
    <!--  中心服务器地址  -->
	<CenterServerAddr>127.0.0.1:18800</CenterServerAddr>
    <!--  tcp数据包buff大小  -->
	<PackSize>2097152</PackSize>
    <!--  场景 最大x  -->
	<MapX>50000</MapX>
    <!--  场景 最大y  -->
	<MapY>50000</MapY>
    <!--  九宫格 宽度  -->
	<MapCell>500</MapCell>
    <!--  Game 数据持久化间隔 单位秒  -->
	<PrsistenceInterval>120</PrsistenceInterval>
</AppConfig>
```
- 每个场景都是独立的一份脚本数据，目前全局变量数据只能单场景修改并同步到其它场景
- 行会数据也是如此，申请行会、与行会审批操作只能在主场景操作，数据会同步到其它场景

## 中心服务器
- 1.部署CenterServer 配置详解
```xml
<AppConfig>
    <!--  中心服务器名称  -->
	<ServerName>凯旋中心服务器</ServerName>
    <!--  中心服务器地址  -->
	<Address>127.0.0.1:18800</Address>
    <!--  tcp数据包buff大小  -->
	<PackSize>2097152</PackSize>
    <!--  iocp 线程池大小 CPU核心数 * 2  -->
	<IOCP>8</IOCP>
    <!--  debug等级 请勿修改  -->
	<DebugLevel>0</DebugLevel>
    <!--  网关、场景地址白名单列表 未加入白名单将无法连接  -->
	<GatewayList>
		<value>127.0.0.2</value>
		<value>127.0.0.1</value>
	</GatewayList>
    <!--  过滤操作都在 GatewayList 当前字段尚未启用  -->
	<ScenesList>
		<value>127.0.0.1</value>
	</ScenesList>
</AppConfig>
```

## 最佳配置
- 对于网关服务器，推荐进行分布式部署，每台服务器配置为 `4核8GB 内存`。
- 单个网关服务器可以容纳约 `300 到 500` 名玩家。即使人数不多，我们也建议至少使用两个网关服务器，以保障稳定性。
- 中心服务器的推荐配置为 `8核16GB` 内存，可容纳大约 `5000 到 8000` 名
- 玩家。如果需要支持更多的玩家，可以选择配置为 `32核64GB` 内存，这样可以容纳约 `10000 到 15000` 名玩家。
- 场景服务器的推荐配置为 `4核8GB` 内存，单个场景服务器可以容纳约 `500 到 800` 名玩家。
## 最低配置 
- 如果预算有限，也可以使用最低配置来完成服务部署。一台服务器配置为 `2核2GB` 内存即可，支持大约 `50 名`玩家左右。
## 请注意：
-  <span style="color:red; font-weight:bold;">在部署过程中，务必将网关服务与其他服务分开部署。这样，如果遭遇攻击，流量只会集中在网关服务器上，其他服务器上的玩家仍然可以正常游戏。</span>
- <span style="color:red; font-weight:bold;">特别强调，切勿将网关与其他服务部署在同一台机器上。即使在最低配置情况下，也务必使用两台独立的 2核2GB 服务器进行分开部署。</span>
