# 如何使用全局自定义变量

## 如何使用全局自定义变量

```lua
--- 在多场景的环境下使用全局变量需要特别小心，因为多个场景共享这些变量可
--- 能会导致不确定的结果。在修改这些变量之前，应该仔细判断当前是否仅仅是
--- 单一场景的修改。为了判断是否是主要场景，您可以使用 Game:IsMainScene()
--- 函数，此外还可以使用 Game:ServerCode() 函数获取当前场景Code。

--- 需要注意的是，在当前场景修改全局变量后，系统会广播最新的数据给其他场景。
--- 然而，在读取全局变量时不会存在线程安全问题。

--- SceneServer\Scripts\manager\global_timer_manager.lua 部分示例代码

---定时任务触发
---@param idx number 定时任务配置序号
function m.OnTimerInvoker_1(idx)
    ---如果不是主场景 不处理
    if not Game:IsMainScene() then
        return
    end
    Game:SetNumber("全局变量_开区分钟数", Game:GetNumber("全局变量_开区分钟数", 0) + 1, true)
end

---定时任务触发
---@param idx number 定时任务配置序号
function m.OnTimerInvoker_2(idx)
    ---如果不是主场景 不处理
    if not Game:IsMainScene() then
        return
    end
    Game:SetNumber("全局变量_开区天数", Game:GetNumber("全局变量_开区天数", 0) + 1, true)
    log("OnTimerInvoker_2")
end
