# 如何添加管理员、自定义命令

## 如何添加管理员
```lua

---SceneServer\Scripts\manager\player_manager.lua 部分代码实例
---管理员名单
local m = {
    ---角色名 权限等级
    ["Ahren01"] = 10,
    ["Ahren02"] = 8,
    ["Ahren03"] = 10,
    ["Ahren04"] = 10,
    ["Ahren05"] = 8,
}

Admin = m
return m

---SceneServer\Scripts\manager\player_manager.lua 部分代码实例
---玩家登录成功后，会调用AdminLoginSucess()函数，在函数中我们将管理
---员的移动速度增加1000

---管理员名单
local adminList

---重新加载脚本事件
function m.Init()
    adminList = Admin
    petManager = PetManager
    buffManager = BuffManager
    skillManager = SkillManager
end

---管理员登录操作
---@param player Player
local function AdminLoginSucess(player)
    if not adminList[player:Name()]  then
       return
    end
    player:SetGod(true)
    local tempSpeed = player:GetNumber("临时属性_移动速度", 0)
    tempSpeed = tempSpeed + 1000
    ---将权限等级写入角色自定义变量 false 不保存到数据库
    player:SetNumber("管理员_权限等级", adminList[player:Name()], false)
    ---管理员增加1000移动速度
    player:SetNumber("临时属性_移动速度", tempSpeed, false);
    log(string.format("AdminLoginSucess name %s", player:Name()));
end

---玩家登录成功
---@param player Player
function m.LoginSuccess(player)
    AdminLoginSucess(player)                                --管理员登录
end
```

## 如何添加自定义命令
```lua
---SceneServer\Scripts\CustomCommand.lua 部分代码实例

local m = {}

---制造物品 权限等级10
local function CustomCommand_MakeItem(player, args)
    local itemName = args[2]
    local itemNum = args[3] == nil and 1 or tonumber(args[3])
    if itemName ~= nil then
        player:GiveItem(itemName, itemNum, "GM制造")
    end
end

---输出当前坐标信息 权限等级0
local function CustomCommand_Map(player, args)
    player:SendMsg(3, string.format("系统：地图：%s X：%s Y：%s Z：%s", 
        player:SceneName(), player:PosX(), player:PosY(), player:PosZ()))
end

m.cmd = {
    ["11"] = {gm_level = 10, fun = CustomCommand_MakeItem},
    ["Map"] = {gm_level = 0, fun = CustomCommand_Map},
}

---处理客户端发起的自定义命令
---@param player Player 使用命令的玩家对象
---@param args table 客户端发来的参数列表
function m.HandleCustomCommand(player, args)
    local cmd = m.cmd[args[1]]

    ---如果权限等级小于命令所需权限
    if player:GetNumber("管理员_权限等级", 0) < cmd.gm_level then
        player:SendMsg(3, "提示：权限不足！")
        return
    end

    if cmd then
        cmd.fun(player, args)
    end
end

CustomCommand = m
return m